<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proffy Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* 
            CSS: Cascating Style Sheets(Folha de estilo em cascata)
    
            Tendo como base um tílulo H1 com a ID: titulo

            Ordem de hierarquia:

            1º Seletor pai seguido de seletor filho Ex:

            body #titulo {
                color: red;
            }

            2º ID Ex:

            #titulo {
                color: green;
            }

            3º O próprio seletor do elemento Ex:

            h1 {
                color: blue;
            }

        */
    </style>
</head>
<body id="page-landing">
    <div id="container">
        <h1>Proffy</h1>
        <p>Sua platafora de estudos online</p>

        <img src="" alt="">

        <button>Estudar</button>

        <button>Dar aulas</button>
    </div>
</body>
</html>